<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/colorGray"
    tools:showIn="@layout/activity_main"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="Sign up"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorGreen"
                    />
            </FrameLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency\nCalculator"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="48sp"
                    fontPath="fonts/bold.ttf"
                    tools:ignore="MissingPrefix"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="48sp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorGreen"/>
            </LinearLayout>
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/bk_edittext"
                android:layout_marginTop="32dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#0000"
                    android:id="@+id/et_convert_from"
                    android:layout_toLeftOf="@id/tv_currency_code"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_currency_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EUR"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:textSize="22sp"
                    android:textColor="#999999"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/bk_edittext"
                android:layout_marginTop="22dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#0000"
                    android:id="@+id/et_convert_to"
                    android:layout_toLeftOf="@id/tv_currency_to"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_currency_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLN"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:textSize="22sp"
                    android:textColor="#999999"
                    />
            </RelativeLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="20dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1.3"
                    app:cardBackgroundColor="@color/colorGray"
                    android:layout_margin="2dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="1dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_nigeria"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            />
    
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="EUR"
                            android:textSize="22sp"/>
    
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_swap"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1.3"
                    app:cardBackgroundColor="@color/colorGray"
                    android:layout_margin="2dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="1dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_nigeria"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            />
    
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="EUR"
                            android:textSize="22sp"/>
    
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
    
            </LinearLayout>
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_convert"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="Convert"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/colorGray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_caution"
                    android:textSize="16sp"
                    android:textColor="@color/colorDarkBlue"
                    android:text="@string/mid_market_exchange_rate_at_13_38_utc"
                    />
                <ImageView
                    android:id="@+id/tv_caution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bk_solid"
            >

        </LinearLayout>

    </LinearLayout>




</ScrollView>
