<vector android:height="24dp" android:viewportHeight="473.684"
    android:viewportWidth="473.684" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#518D51" android:pathData="M315.803,13.537l-27.639,76.631c25.511,84.193 25.511,209.154 0,293.351l27.639,76.624c91.971,-32.523 157.881,-120.194 157.881,-223.309C473.684,133.735 407.774,46.06 315.803,13.537z"/>
    <path android:fillColor="#E4E4E4" android:pathData="M315.803,90.169V13.537c-24.7,-8.736 -51.266,-13.534 -78.961,-13.534C273.363,0.004 222.725,123.772 315.803,90.169z"/>
    <path android:fillColor="#E4E4E4" android:pathData="M236.842,473.681c27.695,0 54.261,-4.798 78.961,-13.534v-76.624C223.66,374.324 236.842,473.681 236.842,473.681z"/>
    <path android:fillColor="#589F58" android:pathData="M0,236.838c0,103.459 66.355,191.369 158.808,223.623V13.231C66.355,45.492 0,133.394 0,236.838z"/>
    <path android:fillColor="#589F58" android:pathData="M315.803,90.169V383.52C341.318,299.323 341.318,174.361 315.803,90.169z"/>
    <path android:fillColor="#F3F4F5" android:pathData="M315.803,383.519V90.169c-16.125,-53.229 -42.44,-90.165 -78.961,-90.165c-27.351,0 -53.596,4.697 -78.034,13.227v447.231c24.438,8.53 50.682,13.219 78.034,13.219C273.363,473.681 299.678,436.745 315.803,383.519z"/>
</vector>
